# Configuration file
# key = value
quarkus.http.port=8090

quarkus.swagger-ui.always-include=true

mp.messaging.incoming.visaapplications.connector=smallrye-kafka
mp.messaging.incoming.visaapplications.topic=visaapplications
mp.messaging.incoming.visaapplications.value.deserializer=org.acme.travels.json.VisaApplicationJsonbDeserializer
#mp.messaging.incoming.visaapplications.auto.offset.reset=earliest

mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer